<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>The Blog | Projects</title>
   <!-- Link to CSS -->
   <link rel="stylesheet" href="css/projects.css">
   <!-- Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <div class="header__body">
               <a href="index.html" class="header__logo">Lackevil</a>
               <nav class="header__menu">
                  <ul class="header__list">
                     <li class="header__item"><a href="index.html" class="header__link menu-link">Blog</a></li>
                     <li class="header__item"><a href="#" class="header__link menu-link">Projects</a></li>
                     <li class="header__item"><a href="about.html" class="header__link menu-link">About</a></li>
                     <li class="header__item"><a href="newslatters.html" class="header__link menu-link">Newsletter</a>
                     </li>
                     <!-- <li class="header__item"></li> -->
                  </ul>
               </nav>
               <div id="burger">
                  <span></span>
               </div>
            </div>
         </div>
      </header>
      <main class="main">
         <section class="hero">
            <div class="hero__container">
               <div class="hero__body">
                  <h1 class="hero__title">PROJECTS</h1>
               </div>
            </div>
         </section>
         <section class="projects">
            <div class="projects__container">
               <div class="projects__body">
                  <h2 class="projects__title title">List Project</h2>
                  <div class="projects__row">
                     <article class="recent__article article">
                        <a href="blog.html" class="article__image article__link">
                           <img src="images/projects/design-dashboard.jpg" alt="Ux dashboard background">
                        </a>
                        <div class="article__content">
                           <a href="blog.html" class="article__header article__link">
                              <h3 class="article__title">User Experience Design Dashboard Hotel Management</h3>
                              <img src="images/icons/arrow-up-right.svg" alt="Arrow up right" class="article__icon">
                           </a>
                           <p class="article__text">
                              n the context of user experience (UX) design, a hotel management dashboard should be
                              designed with the needs and goals of the hotel staff in mind. This means creating a clear
                              and intuitive interface that allows staff to easily access and use the various tools and
                              features of the dashboard.
                           </p>
                           <div class="article__categories">
                              <span class="categories__item categories__item-purple">Design</span>
                              <span class="categories__item categories__item-blue">Research</span>
                              <span class="categories__item categories__item-red">Presentation</span>
                           </div>
                        </div>
                     </article>
                     <article class="recent__article article">
                        <a href="blog.html" class="article__image article__link">
                           <img src="images/projects/ux-to-policy.jpg" alt="Ux to policy background">
                        </a>
                        <div class="article__content">
                           <a href="blog.html" class="article__header article__link">
                              <h3 class="article__title">
                                 Bring of User Experience Design to Policy Making, How to Impact Society
                              </h3>
                              <img src="images/icons/arrow-up-right.svg" alt="Arrow up right" class="article__icon">
                           </a>
                           <p class="article__text">
                              User experience (UX) design is a discipline that focuses on creating products and services
                              that are easy to use, efficient, and enjoyable for users. In the context of policy making,
                              UX design can be used to create policies that are effec
                           </p>
                           <div class="article__categories">
                              <span class="categories__item categories__item-purple">Research</span>
                              <span class="categories__item categories__item-red">Presentation</span>
                           </div>
                        </div>
                     </article>
                     <article class="recent__article recent__article--big article">
                        <a href="blog.html" class="article__image article__link">
                           <img src="images/projects/ux-review.jpg" alt="Ux review background">
                        </a>
                        <div class="article__content">
                           <a href="blog.html" class="article__header article__link">
                              <h3 class="article__title">
                                 UX review presentatiBringing Design Process to Teams, How to Solve User Problems with
                                 Data & Inclusive Collaboration Designons
                              </h3>
                              <img src="images/icons/arrow-up-right.svg" alt="Arrow up right" class="article__icon">
                           </a>
                           <p class="article__text">
                              There are many different design processes that can be followed when creating a hotel
                              management dashboard. Here are some tips for bringing a design process to teams and using
                              data and inclusive collaboration to solve user problems
                           </p>
                           <div class="article__categories">
                              <span class="categories__item categories__item-purple">Design</span>
                              <span class="categories__item categories__item-blue">Research</span>
                              <span class="categories__item categories__item-red">Presentation</span>
                              <span class="categories__item categories__item-blue">Collaboration</span>
                           </div>
                        </div>
                     </article>
                     <article class="recent__article article">
                        <a href="blog.html" class="article__image article__link">
                           <img src="images/projects/icon-package.jpg" alt="Icon package background">
                        </a>
                        <div class="article__content">
                           <a href="blog.html" class="article__header article__link">
                              <h3 class="article__title">Icon Package of Slin Icon</h3>
                              <img src="images/icons/arrow-up-right.svg" alt="Arrow up right" class="article__icon">
                           </a>
                           <p class="article__text">
                              An icon package is a collection of icons that can be used in various design projects, such
                              as website design, app development, and graphic design.
                           </p>
                           <div class="article__categories">
                              <span class="categories__item categories__item-purple">Design</span>
                              <span class="categories__item categories__item-blue">Branding</span>
                              <span class="categories__item categories__item-red">Identity</span>
                           </div>
                        </div>
                     </article>
                     <article class="recent__article article">
                        <a href="blog.html" class="article__image article__link">
                           <img src="images/recent/ux-review.jpg" alt="Ux review background">
                        </a>
                        <div class="article__content">
                           <a href="blog.html" class="article__header article__link">
                              <h3 class="article__title">UX review presentations</h3>
                              <img src="images/icons/arrow-up-right.svg" alt="Arrow up right" class="article__icon">
                           </a>
                           <p class="article__text">
                              How do you create compelling presentations that wow your colleagues and impress your
                              managers?
                           </p>
                           <div class="article__categories">
                              <span class="categories__item categories__item-purple">Design</span>
                              <span class="categories__item categories__item-blue ">Research</span>
                              <span class="categories__item categories__item-red">Presentation</span>
                           </div>
                        </div>
                     </article>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__container">
            <div class="footer__body">
               <a href="3" class="footer__copyright menu-link">© 2023</a>
               <ul class="footer__social">
                  <li class="footer__item"><a href="#" class="footer__link menu-link">Twitter</a></li>
                  <li class="footer__item"><a href="#" class="footer__link menu-link">LinkedIn</a></li>
                  <li class="footer__item">
                     <a href="mailto:faqihsopyan@gmail.com" class="footer__link menu-link">Email</a>
                  </li>
                  <li class="footer__item"><a href="#" class="footer__link menu-link">RSS feed</a></li>
                  <li class="footer__item"><a href="#" class="footer__link menu-link">Add to Feedly</a></li>
               </ul>
            </div>
         </div>
      </footer>
   </div>
   <!-- Script -->
   <script src="js/script.js"></script>
</body>

</html>